<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <link rel="stylesheet" type="text/css" href="../css/profil.css">
</head>
<body>
    <iframe
  title="Meni"
  src="meni.html"></iframe>
    <img id="profile-picture" src="https://cdn4.sharechat.com/naturephotographywallpaperprofilepics_1ff1c192_1646932696494_sc_cmprsd_75.jpg?tenant=sc&referrer=tag-service&f=rsd_75.jpg">
    <div class="form-group">
        <div class="label-input">
            <label for="name">Ime</label>
            <input type="text" id="name" name="name">
        </div>
        <div class="label-input">
            <label for="surname">Prezime</label>
            <input type="text" id="surname" name="surname">
        </div>
        <div class="label-input">
            <label for="username">Username</label>
            <input type="text" id="username" name="username">
        </div>
        <div class="label-input">
            <label for="password">Password</label>
            <input type="password" id="password" name="password">
        </div>
    </div>
</body>
</html>